SITEMAP_URL=https://example.com/sitemap.xml
SITE_URL=https://example.com

MAIL_FROM_ADDRESS=example@example.com
MAIL_TO_ADDRESS=example@example.com
MAIL_HOST=mail.example.com
MAIL_PORT=25
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=password
